{
  "ConnectionStrings": {
    
  },  
  "ApplicationSettings": {
    
  },
  "AwsConfiguration": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
